body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #d3b99c;
}

nav {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.hero {
  display: flex;
  height: 500px;
}

.left {
  flex: 1;
  background: url("img/papel.jpg");
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.breadcrumbs {
  font-weight: bold;
  font-size: 14px;
  color: white;
}

h1 {
  font-size: 40px;
  color: white;
  margin: 20px 0;
  line-height: 1.2;
}

.conheca-btn {
  background-color: #5e4b44;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  width: fit-content;
}

.right {
  flex: 1;
  background: url("img/flores.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background-color: #bfa77c;
  padding: 30px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}

.user-icon img {
  width: 60px;
  height: 60px;.card.especial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  text-align: center;
  height: 350px;
  padding: 20px;
  overflow-y: auto;
}
.login-card button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: #5e4b44;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  background-color: #d3b99c;
}

.card {
  width: 22%;
  height: 150px;
  background-color: #ac9276;
  width: 22%;
  height: 300px; 
  border-radius: 20px;
  display: flex;
  align-items: flex-start; 
  justify-content: center;
  padding-top: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  width: 40px;
  height: auto;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 20px;
  font-family: 'Georgia', serif;
}
